{
  "name": "watsappscrap",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.2",
    "puppeteer": "^23.5.1",
    "puppeteer-core": "^23.5.0",
    "puppeteer-in-electron": "^3.0.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web-electron.js-vgo": "^1.24.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
